<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="img/favicon.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<title>HOME(TEST)</title>
	<link rel="stylesheet" href="byMax.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/GSAP/TweenMax.min.js"></script>
	<script src="js/three/build/three.js"></script>
</head>
<body id="full">
	
	<!-- <div class="preloader"></div> -->
	
	<!-- <img class="iphone" src="img/iphone.png"> -->
	<div id="divTest">1</div>

	<canvas id="canvasBg" class="pointnone"></canvas>
	<div class="cur pointnone"></div>
	<div class="cur1 pointnone"></div>

	<div class="interface intfc_logo"><img src="img/logo.svg" alt=""></div>

	<div class="interface intfc_scroll">
		<div class="sc"></div>
	</div>

	<div id="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="interface menu">

		<div class="logo"><img src="img/logo.svg" alt=""></div>

		<ul class="items">
			<li class="item">HOME</li>
			<li class="item">SKILLS</li>
			<li class="item">ABOUT</li>
			<li class="item">DEMO</li>
			<li class="item" onclick=" document.documentElement.requestFullscreen();">FULL SCREEN</li>
			<!-- <li class="item" onclick="alert(window.innerWidth + 'x' + window.innerHeight)">window size</li> -->
		</ul>

		<div class="linkName">
			<p></p>
			<img src="img/c1/linkname.png">
		</div>

		<ul class="links">
			<li><a href="#"><img src="img/i_instagram.svg" alt=""></a></li>
			<li><a href="#"><img src="img/i_vk.svg" alt=""></a></li>
			<li><a href="#"><img src="img/i_whatsapp.svg" alt=""></a></li>
			<li><a href="#"><img src="img/i_google.svg" alt=""></a></li>
		</ul>
	</div>
	
	<div class="block100"></div>
	<p style="color: #fff;" >____________________________________________________</p>
	<div class="block100"></div>

	<div class="container container3"></div>
	<script src="byMax.js"></script>
	<script src="js/adap.js"></script>
	<script src="js/script.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/threeBM.js" type="module"></script>
	<script>
		document.querySelector('html').ontouchmove = function(e){
			var x1 = e.touches[0].pageX;
			var y1 = e.touches[0].pageY;
			var x2 = e.touches[1].pageX;
			var y2 = e.touches[1].pageY;
			var a = e.touches;
			console.log(a[0])
			divTest.innerHTML = x1 + '|' + x2;
		}
	</script>
</body>
</html>